# Extensions

Source/: .editorconfig  Core.xml  DotNetToolbox.sln  DotNetToolbox.sln.DotSettings  MergeCode.cmd  PublishAll.cmd  PublishSome.cmd
Source/AI/Anthropic/: DotNetToolbox.AI.Anthropic.csproj  Publish.cmd
Source/AI/Anthropic.UnitTests/: DotNetToolbox.AI.Anthropic.UnitTests.csproj
Source/AI/Core/: DotNetToolbox.AI.csproj  GlobalUsings.cs  Publish.cmd
Source/AI/Core.UnitTests/: DotNetToolbox.AI.UnitTests.csproj
Source/AI/Core/Agents/: Agent.cs  AgentSettings.cs  IAgent.cs  IAgentSettings.cs
Source/AI/Core/Chats/: Chat.cs
Source/AI/Core/Jobs/: Job.cs  JobInputHelper.cs  UserProfile.cs  World.cs
Source/AI/Core/Personas/: Persona.cs
Source/AI/Core/Tools/: Tool.cs  ToolArgument.cs
Source/AI/Graph/: AnalysisActionNode.cs  DotNetToolbox.Graph.AI.csproj  GlobalUsings.cs
Source/AI/OpenAI/: DotNetToolbox.AI.OpenAI.csproj  Publish.cmd
Source/AI/OpenAI.UnitTests/: DotNetToolbox.AI.OpenAI.UnitTests.csproj
Source/AI/OpenAI/Chats/: ChatRequest.cs
Source/Applications/Console/: DotNetToolbox.Console.csproj  GlobalUsings.cs  Publish.cmd  RunOnceApplication.cs  ShellApplication.cs
Source/Applications/Console.UnitTests/: ApplicationBaseTests.cs  DotNetToolbox.Console.UnitTests.csproj  NodeTests.cs  ShellApplicationTests.cs
Source/Applications/Console.UnitTests/TestDoubles/: TestGuidProvider.cs  TestInput.cs  TestOutput.cs
Source/Applications/Console.UnitTests/Utilities/: ArgumentsParserTests.cs  OutputFormatterTests.cs
Source/Applications/Console/Application/: ApplicationBase.cs  IApplication.cs  IApplicationCreator.cs  IBuilderCreator.cs
Source/Applications/Console/Arguments/: ClearScreenFlag.cs  HelpFlag.cs  (+1 more)
Source/Applications/Samples/CLI/: DotNetToolbox.Console.SampleCLI.csproj
Source/Applications/Samples/CLI/Commands/: SayCommand.cs
Source/Cloud/Azure/: DotNetToolbox.Azure.csproj  Publish.cmd
Source/Cloud/Azure.UnitTests/: DotNetToolbox.Azure.UnitTests.csproj
Source/Cloud/Http/: DotNetToolbox.Http.csproj  GlobalUsings.cs  HttpClientOptions.cs  HttpClientProvider.cs  Publish.cmd
Source/Cloud/Http.UnitTests/: DotNetToolbox.Http.UnitTests.csproj  HttpClientProviderTests.cs
Source/Core/Core/: DotNetToolbox.Core.csproj  Ensure.Collection.cs  Ensure.Items.cs  Ensure.Null.cs  Ensure.Range.cs  Ensure.String.cs  Ensure.Type.cs  Ensure.Validatable.cs  Ensure.cs  Error.cs  GlobalUsings.cs  IError.cs  IMap.cs  InstanceFactory.cs  Map.cs  OperationFailureException.cs  Publish.cmd  StringExtensions.cs
Source/Core/Core.Abstractions/: DotNetToolbox.Core.Abstractions.csproj  Ensure.AsyncValidation.cs  Ensure.IValidatable.cs  Ensure.Items.cs  Ensure.Valididation.cs  GlobalUsings.cs  IMap.cs  OperationError.cs  OperationErrors.cs  OperationException.cs  Publish.cmd
Source/Core/Core.UnitTests/: DotNetToolbox.Core.UnitTests.csproj  MapTests.cs
Source/Core/Environment/: AssemblyAccessor.cs  AssemblyDescriptor.cs  ConsoleInput.cs  ConsoleOutput.cs  DateTimeProvider.cs  DotNetToolbox.Environment.csproj  FileSystemAccessor.cs  GlobalUsings.cs  GuidProvider.cs  IGuidProvider.cs  IInput.cs  IOutput.cs  Publish.cmd  TextPromptBuilder.cs  ValuePromptBuilder.cs
Source/Core/Environment.Abstractions/: DotNetToolbox.Environment.Abstractions.csproj  GlobalUsings.cs  IInput.cs  Publish.cmd
Source/Core/Environment.UnitTests/: DotNetToolbox.Environment.UnitTests.csproj  GlobalUsings.cs
Source/Core/Graph/: DotNetToolbox.Graph.csproj  GlobalUsings.cs  IRunner.cs  IWorkflow.cs  Publish.cmd  README.md  Runner.cs  Workflow.cs
Source/Core/Graph.UnitTests/: DotNetToolbox.Graph.UnitTests.csproj  RunnerTests.cs  WorkflowGraphTests.cs
Source/Core/Linq/: DotNetToolbox.Linq.csproj  GlobalUsings.cs  Publish.cmd
Source/Core/Linq.UnitTests/: DotNetToolbox.Linq.UnitTests.csproj  GlobalUsings.cs  QueryableExtensionsTests.cs
Source/Core/Linq.UnitTests/Async/: AsyncQueryableTests.ToLookup.cs
Source/Core/Results/: CrudResult.cs  CrudResultFactory.cs  DotNetToolbox.Results.csproj  GlobalUsings.cs  HttpRequestResult.cs  HttpRequestResultFactory.cs  HttpRequestState.cs  OperationResult.cs  Result.cs  ResultFactory.cs  SignInResult.cs  SignInResultFactory.cs  SignInState.cs  ValidationState.cs
Source/Core/Sequencers/: DotNetToolbox.Sequencers.csproj  GlobalUsings.cs  KeySequencer.cs  NullSequencer.cs  Publish.cmd
Source/Core/Sequencers.UnitTests/: DotNetToolbox.Sequencers.UnitTests.csproj
Source/Core/Threading/: Awaiter.cs  DotNetToolbox.Threading.csproj  GlobalUsings.cs  Publish.cmd  README.md
Source/Core/Threading.UnitTests/: DotNetToolbox.Threading.UnitTests.csproj
Source/Core/Utilities/: DotNetToolbox.Core.Utilities.csproj  Ensure.AsyncValidation.cs  Ensure.Items.cs  Ensure.Valididation.cs  GlobalUsings.cs
Source/Data/Domain/: DotNetToolbox.Domain.csproj  GlobalUsings.cs  Publish.cmd
Source/Data/File/: DotNetToolbox.Data.File.csproj  JsonFilePerRecordStorage.cs  JsonFilePerTypeStorage.cs  Publish.cmd
Source/Data/Storage/: DotNetToolbox.Data.csproj  GlobalUsings.cs  Publish.cmd
Source/Data/Storage.UnitTests/: DotNetToolbox.Data.UnitTests.csproj
Source/Domain/: DotNetToolbox.Domain.csproj
Source/Domain/Models/: Entity.cs
Source/Testing/FluentAssertions/: DotNetToolbox.FluentAssertions.csproj  Publish.cmd
Source/Testing/FluentAssertions.UnitTests/: DotNetToolbox.FluentAssertions.UnitTests.csproj
Source/Testing/TestUtilities/: DotNetToolbox.TestUtilities.csproj  Publish.cmd
Source/Testing/TestUtilities.UnitTests/: DotNetToolbox.TestUtilities.UnitTests.csproj
Source/Utilities/ObjectDumper/: DotNetToolbox.ObjectDumper.csproj  Publish.cmd
Source/Utilities/ObjectDumper.UnitTests/: DotNetToolbox.ObjectDumper.UnitTests.csproj
Source/Utilities/Security/: DotNetToolbox.Security.csproj  Publish.cmd
Source/Utilities/Security.UnitTests/: DotNetToolbox.Security.UnitTests.csproj
Source/Utilities/ValidationBuilder/: DotNetToolbox.ValidationBuilder.csproj  Publish.cmd
Source/Utilities/ValidationBuilder.UnitTests/: DotNetToolbox.ValidationBuilder.UnitTests.csproj
(+151 files in other folders)
