<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SampleCLI</RootNamespace>
    <AssemblyName>SampleCLI</AssemblyName>
    <Description>This a sample CLI (Command-Line Interface) application.</Description>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);DV2001;DV2002</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\Console\DotNetToolbox.Console.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release'">
    <PackageReference Include="DotNetToolbox.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
